server {
    listen   80;
    server_name ss.winhui.top;
    root /usr/local/nginx/html/ss.winhui.top/public;
    index index.htm index.html index.php;
    location / {
                        try_files $uri $uri/ /index.php$is_args$args;
                }
    location ~ \.php$ {
        root /usr/local/nginx/html/ss.winhui.top/public;
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    } 
}
